API_URL=/api/v1
CONNECT_STRING=mongodb+srv://admin:admin@cluster0.ywmx6.mongodb.net/DbArtWear?retryWrites=true&w=majority
secret=myArtWear
SENDGRID_API=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
# CLOUDINARY_URL=cloudinary:///478546966995381:et3VxsMIj2epvqx297xPgWe7xlI@zxcasjdsa 
cloud_name=zxcasjdsa
api_key=478546966995381
api_secret=et3VxsMIj2epvqx297xPgWe7xlI
secure=true
